.about {
    margin-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: 250px 310px;
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1 / 3;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        .divider {
            margin: 4px 0 0;
        }

        &_text {
            margin-top: 20px;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;

        &_item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }



        &_text {
            margin-top: 6px;
        }
    }
}