.contacts {
    padding: 120px 0 100px;

    &__wrapper {
        padding: 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        gap: 55px;
    }

    &__descr {
        .divider {
            margin: 4px 0 20px;
        }
    }

    &__social {
        margin: 20px 0;
    }

    &__link {
        margin-right: 25px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;

        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            margin-bottom: 0;
            padding: 0 10px;
            background-color: #fff;
            font-size: 12px;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 15px;
            font-size: 12px;
            border: 1px solid #000;
        }
    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 15px;
            font-size: 12px;
            border: 1px solid #000;
        }
    }

    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-weight: 500;
        font-size: 12px;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }
    }

}