@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }

        &__skills {
            row-gap: 20px;

            &_item {
                grid-template-columns: 40px 186px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 0 0;
            grid-template-columns: repeat(2, 430px);
            column-gap: 100px;
        }
    }

    .skills {
        &__tools {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
            row-gap: 30px;
        }

        &__progress {
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: space-around;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 30px;

            .vertical,
            .horizonal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__form {
            grid-template: 45px 45px 100px 45px / 300px;
            row-gap: 20px
        }

        &__textarea {
            grid-column: unset;
        }

        &__triggers {
            grid-column: unset;
            grid-template: unset;
        }

        &__policy {
            margin-top: 20px;
        }
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 730px;
    }

    .title_fz36 {
        font-size: 33px;
        margin-bottom: 0;
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 30px;
        }

        &__skills {
            grid-template-columns: 1fr;

            &_item {
                grid-template-columns: 40px 1fr;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
    }

    .skills {
        &__tools {
            gap: 20px;
        }
    }

    .pricelist {
        &__wrapper {
            padding: 50px 20px 50px;
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }

    .contacts {
        padding: 0;

        &__wrapper {
            padding: 50px 0 100px;
            grid-template-columns: 300px;
            justify-content: center;
        }

        &__photo {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 20px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .about,
    .circle__subtitle,
    .skills__progress {
        margin-top: 50px;

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }
    }

    .pricelist {
        &__wrapper {
            justify-content: center;
            row-gap: 30px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;

        &__btns {
            margin-top: 32px;
        }
    }

    .title_fz36 {
        margin-top: 20px;
        font-size: 23px;
        line-height: 35px;
    }

    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .pricelist {
        &__wrapper {
            padding: 50px 0 0 20px;
            grid-template-columns: repeat(auto-fit, 275px);
        }
    }
}