.resume {

    &__wrapper {
        padding: 60px 77px 0;
        display: grid;
        grid-template-columns: repeat(2, 475px);
        column-gap: 135px;
    }

    &__column {
        &_title {
            position: relative;
            padding-left: 43px;
            @include before_circle;

            &:before {
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                left: -7px;
            }
        }

        ul {
            list-style-type: none;

            li {
                position: relative;

                &:before {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        padding: 20px 0 0 45px;

        &_head {
            display: grid;
            grid-template-columns: 60px 1fr;

            &:before {
                content: '';
                width: 45px;
                height: 1px;
                position: absolute;
                top: 38px;
                left: 0;
                background-color: #000;
            }
        }
    }
}