.skills {
    &__tools {
        margin: 60px 10px 0;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 15px;

        &_item {
            padding: 30px;
            border: 1px solid #000;

            div {
                height: 85px;
            }

            h4 {
                margin-bottom: 15px;
            }
        }
    }

    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-gap: 45px 30px;

        &_item {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            position: relative;

            &_line {
                position: absolute;
                bottom: 0;
                height: 14px;
                width: 100%;
                background: #E8E4DE;
                border-radius: 4px;

                span {
                    display: block;
                    height: 100%;
                    background: $main_color;
                    border-radius: 4px;
                }
            }
        }

    }
}